spring.application.name=GbewaTracker

#Datasource properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/GbewaTrackerDB


spring.datasource.username=GbewaTracker
spring.datasource.password=${USER_PASSWORD}


#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# ===========================================================
# - EMAIL-PROPERTIES
# ===========================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=akhigbeeromo@gmail.com
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
